# OpticsProject-.NET-

./: README.md
OpticsProj/: OpticsProject.sln
OpticsProj/BL/: BL.csproj  IdValidationMiddleware.cs  JWTMiddleware.cs  LogMiddleware.cs
OpticsProj/DAL/: Class1.cs  DAL.csproj
OpticsProj/DAL/Data/: CostumerData.cs  CustumerData.cs
OpticsProj/DAL/Dtos/: CostumerDto.cs  CustomerDto.cs  LoginDto.cs
OpticsProj/DAL/Interface/: ICostumer.cs  ICustomer.cs
OpticsProj/DAL/Profiles/: CostumerProfiles.cs  CustomerProfiles.cs
OpticsProj/Models/: Models.csproj
OpticsProj/Models/Migrations/: 20240708121448_InitialCreate.Designer.cs  20240708121448_InitialCreate.cs  20240710091359_InitialCreate.Designer.cs  20240710091359_InitialCreate.cs  CustomerContextModelSnapshot.cs
OpticsProj/Models/Models/: Customer.cs  CustomerContext.cs
OpticsProj/OpticsProject/: OpticsProject.csproj  Program.cs  WeatherForecast.cs  myLogDoc20240722.txt  myLogDoc20240723.txt  myLogDoc20240724.txt
OpticsProj/OpticsProject/Controllers/: AuthController.cs  CostumersControllers.cs  CustoumersControllers.cs  WeatherForecastController.cs
OpticsProj/OpticsProject/Properties/: launchSettings.json
